input {
    file {
        path => ["/usr/share/logstash/data/sample.log"]
#        sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => ["message", "%{TIMESTAMP_ISO8601:timestamp}"]
    }
    date {
        match => ["timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
        target => "@timestamp"
        add_field => { "debug" => "timestampMatched"}
    }
    kv {
        allow_duplicate_values => false
#        exclude_keys => [ "from", "to" ]
#        include_keys => [ "from", "to" ]
        field_split => " "
        recursive => "false"
        trim_value => "\""
        value_split => "="
        whitespace => "strict"
    }
}

output {
    elasticsearch {
        hosts => ["${OUTPUT_ELASTICSEARCH_HOSTS:standalone.elk-elasticsearch:9200}"]
        index => "forti-%{+YYYY.MM.dd}"
        document_type => "forti_log"
    }
}
